.menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background: lightblue; 
    padding: 10px;
}
.menu a {
background: white;
padding: 8px 10px;
border-radius: 6px;
text-decoration: none;
}
.header {
    display: flex;
    justify-content: baseline;
}
.container {
    display: flex;
    justify-content: space-between;
}
.special {
    order:-1;
    background: lightgreen;
}
.item {
    flex: 1 1 80px;
    padding: 20px;
    background:rgb(139, 246, 90);
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    background: #fafafa;
}
.card {
flex: 1 1 220px;
background: #e0f2fe;
border: 2 px solid #38bdf8;
border-radius: 12px;
padding: 16px;
text-align: center;
font-weight: 600px;
}
.card--big {
    flex-grow: 2;
    background: #bbf7d0;
    border-color: #22c55e;
}
.center-screen {
    display: flex;
    justify-content: center;
}
.btn {
    padding: 12px 18px;
    border-radius: 10px;
    border: 0;
    background: #2563eb;
    color: #fff;
    font: 600 16px/1 system-ui, Arial;
    cursor: pointer;
}
.container-gred {
    display: grid;
    grid-template-columns:  100px 200px;
    grid-template-rows: 100px 100px;
    gap: 10px;
}
.item-gred {
    flex: 1 1 80px;
    padding: 20px;
    background:rgb(139, 246, 90);
    text-align: center;
    font-weight: bold;
    border-radius: 8px;
}
.cont {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer"
}